# ARouterDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zje/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zje/arouterdemo/: App.java  MainActivity.java  Test1Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
app/src/test/java/com/zje/arouterdemo/: ExampleUnitTest.java
arouter_moudle/: build.gradle
arouter_moudle/src/androidTest/java/com/zje/arouter_moudle/: ExampleInstrumentedTest.java
arouter_moudle/src/main/: AndroidManifest.xml
arouter_moudle/src/main/java/com/zje/arouter_moudle/: MainActivity.java
arouter_moudle/src/main/module/: AndroidManifest.xml
arouter_moudle/src/main/res/layout/: activity_main.xml
arouter_moudle/src/main/res/values/: strings.xml
arouter_moudle/src/test/java/com/zje/arouter_moudle/: ExampleUnitTest.java
data_moudle/: build.gradle
data_moudle/src/androidTest/java/com/zje/data_moudle/: ExampleInstrumentedTest.java
data_moudle/src/main/: AndroidManifest.xml
data_moudle/src/main/java/com/zje/data_moudle/: MainActivity.java  User.java
data_moudle/src/main/module/: AndroidManifest.xml
data_moudle/src/main/res/layout/: activity_main.xml
data_moudle/src/main/res/values/: strings.xml
data_moudle/src/test/java/com/zje/data_moudle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudlea/: build.gradle
moudlea/src/androidTest/java/com/zje/moudlea/: ExampleInstrumentedTest.java
moudlea/src/main/: AndroidManifest.xml
moudlea/src/main/java/com/zje/moudlea/: AppA.java  HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java  TestAActivity.java  TestBActivity.java  TestInterceptor.java
moudlea/src/main/module/: AndroidManifest.xml
moudlea/src/main/res/layout/: activity_test_a.xml  activity_test_b.xml
moudlea/src/test/java/com/zje/moudlea/: ExampleUnitTest.java
